C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Oblig02Task01.exe
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Oblig02Task01.deps.json
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Oblig02Task01.runtimeconfig.json
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Oblig02Task01.dll
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Oblig02Task01.pdb
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.dll
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\refint\Oblig02Task01.dll
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.pdb
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\ref\Oblig02Task01.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Oblig02Task01.exe
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Oblig02Task01.deps.json
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Oblig02Task01.runtimeconfig.json
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Oblig02Task01.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\ref\Oblig02Task01.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Oblig02Task01.pdb
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.csproj.AssemblyReference.cache
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.AssemblyInfoInputs.cache
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.AssemblyInfo.cs
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.csproj.CoreCompileInputs.cache
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\ref\Oblig02Task01.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.pdb
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Oblig02Task01.genruntimeconfig.cache
