C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Task1.exe
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Task1.deps.json
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Task1.dll
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Task1.pdb
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Classes.dll
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Classes.pdb
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.csproj.CopyComplete
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.dll
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\refint\Task1.dll
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.pdb
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\ref\Task1.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Task1.exe
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Task1.deps.json
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Task1.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\ref\Task1.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Task1.pdb
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Classes.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\bin\Debug\net6.0\Classes.pdb
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.csproj.CopyComplete
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\ref\Task1.dll
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.pdb
C:\Users\chris\OneDrive\Skole\HVL\6 Semester\DAT154\Assignment 2\Oblig02Task01\Oblig02Task01\obj\Debug\net6.0\Task1.genruntimeconfig.cache
